[gd_scene format=3 uid="uid://knusnyrej03a"]

[ext_resource type="Texture2D" uid="uid://d2gdstil5ad6p" path="res://assets/sprites/png sprits/chest animation.png" id="1_oii8l"]
[ext_resource type="Script" uid="uid://bkeakeqsgumm0" path="res://scripts/chest.gd" id="2_sy5e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5e1"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3d"]
atlas = ExtResource("1_oii8l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("1_oii8l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhylo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oii8l"]
radius = 38.0

[node name="Chest" type="AnimatedSprite2D" unique_id=251629384]
sprite_frames = SubResource("SpriteFrames_yhylo")
animation = &"open"
script = ExtResource("2_sy5e1")

[node name="PlayerRange" type="Area2D" parent="." unique_id=1406777034]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRange" unique_id=2024181286]
shape = SubResource("CircleShape2D_oii8l")

[node name="Label" type="Label" parent="PlayerRange" unique_id=579437446]
offset_left = -5.0
offset_top = -26.0
offset_right = 6.0
offset_bottom = -3.0
text = "E"
