[gd_scene format=3 uid="uid://0qs7yxi6q86"]

[ext_resource type="Script" uid="uid://b23djmmgtwd07" path="res://scripts/enemy.gd" id="1_gpeqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbxtp"]
size = Vector2(12, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_gpeqj"]
radius = 107.00467

[node name="Cop" type="CharacterBody2D" unique_id=1413295619]
collision_layer = 18
collision_mask = 20
script = ExtResource("1_gpeqj")
ranged = true
damage = 10
health = 3
metadata/_custom_type_script = "uid://b23djmmgtwd07"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863191396]
shape = SubResource("RectangleShape2D_xbxtp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1118796879]
offset_left = -6.0
offset_top = -10.0
offset_right = 6.0
offset_bottom = 10.0

[node name="Anchor" type="Node2D" parent="." unique_id=464666702]

[node name="Gun" type="Marker2D" parent="Anchor" unique_id=307146547]
position = Vector2(12, 0)

[node name="ColorRect" type="ColorRect" parent="Anchor/Gun" unique_id=2127046718]
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 1.0

[node name="BulletSpawner" type="Marker2D" parent="Anchor/Gun" unique_id=36064299]
position = Vector2(6, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=396547909]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2053168199]
shape = SubResource("RectangleShape2D_xbxtp")

[node name="PlayerRange" type="Area2D" parent="." unique_id=1467907217]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRange" unique_id=1521116514]
shape = SubResource("CircleShape2D_gpeqj")

[node name="Bullets" type="Node" parent="." unique_id=1481323518]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
