[gd_scene format=3 uid="uid://c24417l56y3gv"]

[ext_resource type="Script" uid="uid://c1c4s5m2n4xpq" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://yxcnm1bhlhdw" path="res://scripts/anchor.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://b6omilgpbm77d" path="res://assets/sprites/png sprits/charater_animation-Sheet.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cjil2d2to4h2r" path="res://assets/sprites/png sprits/walking animation.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://xujminws86sk" path="res://assets/sprites/png sprits/charater moving down-Sheet.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://b2dweg51df1ot" path="res://assets/sprites/png sprits/charater moving up.png" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://24w766u2vc4t" path="res://assets/sfx/spitball.wav" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://b0x6vr2mnu45h" path="res://assets/sfx/hurt.wav" id="8_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_fjrip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_fjrip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_fjrip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_fjrip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_fjrip")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_fjrip")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_smehm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_smehm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_smehm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_smehm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_smehm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_smehm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_dqkch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_dqkch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_dqkch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_dqkch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(18, 28)

[node name="Player" type="CharacterBody2D" unique_id=1451882741]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926622602]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162189442]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"idle"

[node name="Anchor" type="Node2D" parent="." unique_id=381792900]
script = ExtResource("2_g2els")

[node name="Weapon" type="Marker2D" parent="Anchor" unique_id=1127159325]
position = Vector2(18, 0)

[node name="ColorRect" type="ColorRect" parent="Anchor/Weapon" unique_id=983971650]
offset_left = -4.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 2.0
metadata/_edit_use_anchors_ = true

[node name="ProjectileSpawn" type="Marker2D" parent="Anchor/Weapon" unique_id=156156093]
position = Vector2(7, 0)

[node name="Projectiles" type="Node" parent="Anchor" unique_id=865977524]

[node name="HurtBox" type="Area2D" parent="." unique_id=1399778102]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=977242478]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g2els")

[node name="SpitBallSound" type="AudioStreamPlayer" parent="." unique_id=1916348207]
stream = ExtResource("5_qlg0r")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1474628487]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=1139877126]
offset_left = 3.0
offset_top = 2.0
offset_right = 58.0
offset_bottom = 20.0
value = 100.0
rounded = true
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD/HealthBar" unique_id=226895295]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 8
text = "Health"

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1308020695]
visible = false

[node name="Label" type="Label" parent="GameOver" unique_id=838567001]
offset_left = 73.0
offset_top = 1.0
offset_right = 247.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 32
text = "Game Over
"

[node name="RestartButton" type="Button" parent="GameOver" unique_id=1281476187]
process_mode = 2
offset_left = 102.0
offset_top = 53.0
offset_right = 210.0
offset_bottom = 91.0
text = "Restart"

[node name="QuitButton" type="Button" parent="GameOver" unique_id=33155508]
process_mode = 2
offset_left = 102.0
offset_top = 102.0
offset_right = 210.0
offset_bottom = 140.0
text = "Quit"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=1267305037]
stream = ExtResource("8_smehm")

[node name="DodgeTimer" type="Timer" parent="." unique_id=1799321628]
wait_time = 0.4
one_shot = true

[connection signal="pressed" from="GameOver/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOver/QuitButton" to="." method="_on_quit_button_pressed"]
