[gd_scene format=3 uid="uid://c24417l56y3gv"]

[ext_resource type="Script" uid="uid://c1c4s5m2n4xpq" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://yxcnm1bhlhdw" path="res://scripts/anchor.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://b6omilgpbm77d" path="res://assets/sprites/png sprits/charater_animation-Sheet.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cjil2d2to4h2r" path="res://assets/sprites/png sprits/walking animation.png" id="3_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_dqkch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_dqkch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_dqkch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_dqkch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(18, 28)

[node name="Player" type="CharacterBody2D" unique_id=1451882741]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926622602]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162189442]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"idle"
frame = 2
frame_progress = 0.83228207

[node name="Anchor" type="Node2D" parent="." unique_id=381792900]
script = ExtResource("2_g2els")

[node name="Weapon" type="Marker2D" parent="Anchor" unique_id=1127159325]
position = Vector2(18, 0)

[node name="ColorRect" type="ColorRect" parent="Anchor/Weapon" unique_id=983971650]
offset_left = -4.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 2.0
metadata/_edit_use_anchors_ = true

[node name="ProjectileSpawn" type="Marker2D" parent="Anchor/Weapon" unique_id=156156093]
position = Vector2(7, 0)

[node name="Projectiles" type="Node" parent="Anchor" unique_id=865977524]

[node name="HurtBox" type="Area2D" parent="." unique_id=1399778102]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=977242478]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g2els")
